<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>500 Page</title>
    <meta name="viewport" content="width=device-width">
    <style>
        #error {
            border-color: darkred;
            background-color: aliceblue;
        }

        h3 {
            color: darkred;
        }
    </style>

</head>
<body>
<div class="error-page-wrap">
    <div id="error">
        <h3>Something went wrong ! Please try again later or contact our support @ 123456789</h3>
    </div>
</div>
</body>
</html>